# testapplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sehatq/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raw_default_webpage.html
app/src/main/java/com/sehatq/testapplication/core/event/: SingleLiveEvent.kt
app/src/main/java/com/sehatq/testapplication/core/extention/: Activity.kt  Extention.kt  Fragment.kt  ViewExtention.kt
app/src/main/java/com/sehatq/testapplication/core/network/: NetworkClient.kt  ServiceResponseHandler.kt
app/src/main/java/com/sehatq/testapplication/core/network/base/: BaseResponse.kt
app/src/main/java/com/sehatq/testapplication/core/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/sehatq/testapplication/core/network/loging/: ResponseHttpLogging.kt
app/src/main/java/com/sehatq/testapplication/core/network/response/: ErrorResponse.kt  HomeRespond.kt
app/src/main/java/com/sehatq/testapplication/core/network/rx/: ResponseCompletable.kt  ResponseSingle.kt
app/src/main/java/com/sehatq/testapplication/core/network/service/: HomeService.kt
app/src/main/java/com/sehatq/testapplication/core/platform/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/sehatq/testapplication/core/util/: Cache.kt  Constants.kt  ErrorMap.kt  InputFilterUtilities.kt  Validator.kt
app/src/main/java/com/sehatq/testapplication/core/widget/: CustomDialog.kt  LoadingDialog.kt  NonSwipeAbleViewPager.kt  TextField.kt
app/src/main/java/com/sehatq/testapplication/feature/aut/view/: LoginActivity.kt
app/src/main/java/com/sehatq/testapplication/feature/aut/viewmodel/: LoginViewModel.kt
app/src/main/java/com/sehatq/testapplication/feature/entrance/: SplashActivity.kt
app/src/main/java/com/sehatq/testapplication/feature/history/view/: HistoryActivity.kt
app/src/main/java/com/sehatq/testapplication/feature/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/sehatq/testapplication/feature/home/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/sehatq/testapplication/feature/home/view/: BaseHomeFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/sehatq/testapplication/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/sehatq/testapplication/feature/product/view/: ProductDetailActivity.kt
app/src/main/java/com/sehatq/testapplication/feature/product/viewmodel/: ProductDetailViewModel.kt
app/src/main/java/com/sehatq/testapplication/feature/purchase/view/: PurchaseFragment.kt
app/src/main/java/com/sehatq/testapplication/feature/purchase/viewmodel/: PurchaseViewModel.kt
app/src/main/java/com/sehatq/testapplication/feature/search/adapter/: SearchAdapter.kt
app/src/main/java/com/sehatq/testapplication/feature/search/view/: SearchActivity.kt
app/src/main/java/com/sehatq/testapplication/feature/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/sehatq/testapplication/feature/webview/view/: WebViewFragment.kt
app/src/main/java/com/sehatq/testapplication/feature/webview/viewmodel/: WebViewModel.kt
app/src/main/res/drawable/: bg_dim_black.xml  button_facebook_bg.xml  button_google_bg.xml  button_primary_bg.xml  button_transparent_bg.xml  drawable_search_background.xml  ic_cart.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_chevron_right_black.xml  ic_facebook.xml  ic_feed.xml  ic_home.xml  ic_search.xml  ic_share.xml  ic_success.xml  ic_user.xml  ic_wish_list_off.xml  selector_check_box.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_splash.xml  dlg_pop_up_negative_button.xml  dlg_toast_top_success.xml  fragment_home.xml  fragment_purchase.xml  fragment_webview.xml  list_view_category.xml  list_view_product.xml  list_view_search.xml  text_field_view.xml  view_underline_gray.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sehatq/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
