apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileVersion
    defaultConfig {
        applicationId "com.sehatq.testapplication"
        minSdkVersion minSupportSDKVersion
        targetSdkVersion androidTargetVersion
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://private-4639ce-ecommerce56.apiary-mock.com/"'
            buildConfigField 'String', 'ENVIROMENT', '"production"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://private-4639ce-ecommerce56.apiary-mock.com/"'
            buildConfigField 'String', 'ENVIROMENT', '"development"'
        }
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$motionLayoutVersion"
    implementation "android.arch.paging:runtime:$pagingVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "jp.wasabeef:picasso-transformations:$picassoTransform"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "jp.wasabeef:glide-transformations:$glideTransformation"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation "com.facebook.android:facebook-login:$facebookVersion"

    implementation "com.google.android.gms:play-services-base:$project.google"
    implementation "com.google.android.gms:play-services-basement:$project.googleBasement"
    implementation "com.google.android.gms:play-services-stats:$project.googleCommon"
    implementation "com.google.android.gms:play-services-tasks:$project.googleCommon"

    implementation "com.google.android.gms:play-services-auth:$project.googleCommon"
    implementation "com.google.android.gms:play-services-tagmanager:$project.googleCommon"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

}