<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.sehatq.testapplication.core.network.response.Product"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16_dp"
        android:layout_marginBottom="@dimen/dimen_16_dp"
        app:cardCornerRadius="@dimen/dimen_16_dp"
        app:cardElevation="@dimen/dimen_8_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_20_dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_184_dp"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/wishImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16_dp"
                android:src="@drawable/ic_wish_list_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage" />

            <TextView
                android:id="@+id/productName"
                style="@style/MicroText.Bold.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:textAlignment="center"
                tools:text="Product Items name here..."
                android:textColor="@color/darkGray2"
                android:layout_margin="@dimen/dimen_16_dp"
                app:layout_constraintBottom_toBottomOf="@+id/wishImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wishImageView"
                app:layout_constraintTop_toTopOf="@+id/wishImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
